<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>财经新闻</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="/mycss.css">
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.1/js/bootstrap.js"></script>
    <script src="index.js"></script>
<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![ednif]-->
</head>
<style>
@media screen and (max-width:768px) {
        .col1{
        width: 100%;
        display: block;
        
    }
        .col2{
        display: block;
        width: 100%;
        margin-top: 30px;
    }
    #hot{
        background-size: 200%;
        background-position: 0px 35px;
    }
    .well h4{
        font-size: 18px;
    }
    .well p{
        font-size: 12px;
    }
        .well .ping{
        float: left;
        margin-top: 5px;
    }
        #hot img{
        box-shadow: none;
        border-radius: 0;
        height: 140px;
        width: 260px;
    }
}
@media screen and (min-width:768px) and (max-width:992px){
        .col1{
        width: 70%;
        display: inline-block;
        
    }
        .col2{
        display: inline-block;
        width: 25%;
        position: relative;bottom: 650px;
        margin-left: 30px;
    }
        #hot{
        background-size: 150%;
        background-position: 0px 35px;
    }
        #part1{
        margin-top: 50px;
    }
        #hot img{
        box-shadow: none;
        border-radius: 0;
        height: 160px;
        width: 260px;
    }
        .well .ping{
        float: left;
        margin-top: 35px;
    }

}
@media screen and (min-width:992px) {
        .col1{
        width: 70%;
        display: inline-block;
        
    }
        .col2{
        display: inline-block;
        width: 25%;
        position: relative;bottom: 450px;
        margin-left: 30px;
    }
        #hot{
        background-size: 100%;
        background-position: 0px 35px;
    }
        #part1{
        margin-top: 50px;
    }
        #hot img{
        box-shadow: none;
        border-radius: 0;
        height: 160px;
        width: 260px;
    }
        .well .ping{
        float: left;
        margin-top: 35px;
    }
}
    .well{
        border-radius: 0px;
        padding: 10px;
        margin: 0px;
    }
    .well h4{
        color: black;
        font-weight: bold;
    }
    .well .col-md-4{
        padding-left: 0px;
    }
    #hot{
        background-image: url(/img/cai/bg.jpg);
        background-repeat: no-repeat;
        background-color: #e7e7e7;
    }
    #hot h1{
        font-size: 50px;
        color: white;
    }
    .well .ping{
        float: left;
    }
    </style>
<body id="hot">
<!--导航栏-->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="menunav">
       <div class="container">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                   <span class="sr-only">切换导航</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a href="home.html" class="navbar-brand">多彩新闻</a>
           </div>
           <div class="navbar-collapse collapse">
             <ul class="nav navbar-nav ul1 navbar-left">
                 <li class=" l1"><a href="/home.html" >精选</a></li>
                 <li class="l2"><a href="hot.html" >热点</a></li>
                 <li class="l3 active"><a href="cai.html" >财经</a></li>
                 <li class="l4"><a href="society.html" >社会</a></li>
                 <li class="l5"><a href="sport.html" >体育</a></li>
                 <li class="l6"><a href="travel.html" >旅游</a></li>
                 <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">旅游</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">军事</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">时尚</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">历史</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">天气</a></li>
          </ul>
</li>
             </ul>
               <ul class="nav navbar-nav navbar-right">
                   <li><a href="login.html">登录</a></li>
                   <li><a href="regist.html">注册</a></li>
               </ul>
           </div>
       </div>
   </div>
<!--内容-->
<div id="part1">
<div class="container">
    <h1>财经</h1>
    <div class="col1">
        <div class="row well" style="margin-top: 100px;border-top: 5px solid #fcff27">
           <div class="col-md-4 col-xs-4">
               <a href=""><img src="/img/cai/w1.jpg" alt="" class="img-responsive img-rounded"></a>
           </div> 
           <div class="col-md-8 col-xs-8">
               <a href=""><h4>双11处理快件量超3亿件，国家邮政局希望消费者理解包容</h4></a>
               <p>根据国家邮政局监测数据显示，11月11日，主要电商企业全天共产生快递物流订单8.5亿件，同比（较去年同期）增长29.4%；全天各邮政、快递企业共处理3.31亿件，同比增长31.5%。</p>
               <div class="ping">
                <span>20分钟前</span> &nbsp; <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 89
             </div>
           </div>
        </div>
        <div class="row well">
           <div class="col-md-4 col-xs-4">
               <a href=""><img src="/img/cai/w2.jpg" alt="" class="img-responsive img-rounded"></a>
           </div> 
           <div class="col-md-8 col-xs-8">
               <a href=""><h4>配送机器人可自动上电梯！刘强东：已跟几大电梯厂达通运协议</h4></a>
               <p>每年双十一，各家电商都会打造自己的亮点，那么今年京东有哪些亮点呢？刘强东接受财经频道记者专访时，总结了两个关键词，来听他这么说。刘强东：今年双十一京东两大关键词 好物 科技</p>
               <div class="ping">
                <span>35分钟前</span> &nbsp; <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 66
             </div>
           </div>
        </div>
            <div class="row well">
           <div class="col-md-4 col-xs-4">
               <a href=""><img src="/img/cai/w3.jpg" alt="" class="img-responsive img-rounded"></a>
           </div> 
           <div class="col-md-8 col-xs-8">
               <a href=""><h4>941公里中俄原油管道二线工程全线贯通，明年元旦将投产</h4></a>
               <p>国家重点工程中俄原油管道二线工程，今天全线贯通。随着中俄原油管道位于黑龙江塔河段第81416道焊口的焊接完成，标志着900多公里的中俄原油管道二线工程全线贯通，具备了输油的能力。</p>
               <div class="ping">
                <span>1小时前</span> &nbsp; <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 47
             </div>
           </div>
        </div>
        <div class="row well">
           <div class="col-md-4 col-xs-4">
               <a href=""><img src="/img/cai/w4.jpg" alt="" class="img-responsive img-rounded"></a>
           </div> 
           <div class="col-md-8 col-xs-8">
               <a href=""><h4>韩国前国防部长官金宽镇被捕，检方是否会搜查李明博备受关注</h4></a>
               <p>新加坡《联合早报》11月12日报道称，涉嫌在韩国李明博政府时期、进行网络部队舆论捏造事件的前国防部长官金宽镇被捕。首尔中央地方法院认为因此签发了对金宽镇的逮捕令。</p>
               <div class="ping">
                <span>3小时前</span> &nbsp; <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 36
             </div>
           </div>
        </div>
    </div>
    <div class="panel panel-default col2">
  <div class="panel-body">
    今日排行
  </div>
  <ul class="list-group">
  <li class="list-group-item">
    <span class="badge">1</span>
    <a href="" style="color: #414141">十九大</a>
  </li>
  <li class="list-group-item">
    <span class="badge">2</span>
    <a href="" style="color: #414141">揭秘世界顶级航母</a>
  </li>
  <li class="list-group-item">
    <span class="badge">3</span>
      <a href="" style="color: #414141">解读习近平APEC演讲</a>
  </li>
  <li class="list-group-item">
    <span class="badge">4</span>
      <a href="" style="color: #414141">News</a>
  </li>
  <li class="list-group-item">
    <span class="badge">5</span>
      <a href="" style="color: #414141">News</a>
  </li>
  <li class="list-group-item">
    <span class="badge">6</span>
      <a href="" style="color: #414141">News</a>
  </li>
</ul>
</div>
</div>
</div>
</body>
</html>