<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>联系我们</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.1/js/bootstrap.js"></script>
    <script src="index.js"></script>
<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![ednif]-->
</head>
<style>
    body{
          background-image: url(/img/login/bg1.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
}
      @media screen and (max-width:768px) {
         .col-md-5{
          margin:90px 0px;
      } 
          #close{
          position: relative;bottom: 670px;right: 10px;
          border: 1px solid;
          }
          body{
              background-size: 100%;
          }
      }
      @media screen and (min-width:768px) and (max-width:992px){
      .col-md-5{
          margin:90px;
          }
          #close{
          position: relative;bottom: 720px;right: 50px;
          }
          body{
              background-size: 150%;
          }
      }
      @media screen and (min-width:992px) {
          .col-md-5{
          margin:90px;
      }
          #close{
          position: relative;bottom: 720px;right: 50px;
      }
          body{
              background-size: 100%;
          }
      }
    /*导航栏*/
    #menunav{
      background-color: white;
    }
    .navbar-nav li{
        margin: 0px 5px;
    }
    .l1{
        border-bottom: 2px solid #1744b7;
    }
    .l2{
        border-bottom: 2px solid #da280b;
    }
    .l3{
        border-bottom: 2px solid #fcff27;
    }
    .l4{
        border-bottom: 2px solid #b800f4;
    }
    .l5{
        border-bottom: 2px solid #3aec04;
    }
    .l6{
        border-bottom: 2px solid #ff8400;
    }
    /*内容*/
    p{
        z-index: 25px;
    }
    #p1{
        margin-top: 100px;

    }
    #p1 h3{
        text-align: center;
    }
    .col-md-6{
        background-color: white;
        margin-top: 100px;
    }
    .time{
        margin-top: 20px;
    }
    .form-control{
        margin-top: 20px;
    }
    .n{
        margin-top: 20px;
    }
    #add{
        margin-top: 10px;
        height: 300px;
    }
    textarea{
        width: 100%;
    }
    #a1,#a2{
        width: 100px;
    }
    #a1{
        margin-left: 300px;
        margin-bottom: 20px;
        margin-top: 30px;
    }
    #a2{
        margin-left: 50px;
    }
    .btn{
      width: 150px;
    }
    h2{
        text-align: center;
    }
    </style>
<body>
<!--导航栏-->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="menunav">
       <div class="container">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                   <span class="sr-only">切换导航</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a href="/home.html" class="navbar-brand">多彩新闻</a>
           </div>
           <div class="navbar-collapse collapse">
             <ul class="nav navbar-nav ul1 navbar-left">
                 <li class=" l1"><a href="/manage/add.html" >添加新闻</a></li>
                 <li class="l2"><a href="/manage/find.html" >查询新闻</a></li>
                 <li class="l3"><a href="/manage/del.html" >删除新闻</a></li>
                 <li class="l4"><a href="/manage/update.html" >更新新闻</a></li>
             </ul>
               <ul class="nav navbar-nav navbar-right">
                   <li><a href="/home.html">返回主页</a></li>
                   <li class=" active"><a href="/page/call.html">联系我们</a></li>
                   <li><a href="/page/login.html">登录</a></li>
                   <li><a href="/page/regist.html">注册</a></li>
               </ul>
           </div>
       </div>
   </div>
<!--内容-->
    <div class="container" id="p1">
       <div class="row">
       <div class="col-md-6">
       <h3>联系我们</h3>
    <h2>E-mail:1650451330@qq.com</h2>
      <h2>QQ:1650451330</h2>
       <a target="_blank" class="btn btn-primary btn-lg center-block " role="button" href="http://wpa.qq.com/msgrd?v=3&uin=1650451330&site=qq&menu=yes"> QQ联系我</a>
        </div>
    </div>
    </div>
</body>
</html>