<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>体育新闻</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../mycss.css">
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.1/js/bootstrap.js"></script>
    <script src="index.js"></script>
<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![ednif]-->
</head>
<style>
@media screen and (max-width:768px) {
        .col1{
        width: 100%;
        display: block;
        
    }
        .col2{
        display: block;
        width: 100%;
        margin-top: 30px;
    }
    #hot{
        background-size: 200%;
        background-position: 0px 35px;
    }
    .well h4{
        font-size: 18px;
    }
    .well p{
        font-size: 12px;
    }
        .well .ping{
        float: left;
        margin-top: 5px;
    }
        #hot img{
        box-shadow: none;
        border-radius: 0;
        height: 140px;
        width: 260px;
    }
}
@media screen and (min-width:768px) and (max-width:992px){
        .col1{
        width: 70%;
        display: inline-block;
        
    }
        .col2{
        display: inline-block;
        width: 25%;
        position: relative;bottom: 500px;
        margin-left: 30px;
    }
        #hot{
        background-size: 150%;
        background-position: 0px 35px;
    }
        #part1{
        margin-top: 50px;
    }
        #hot img{
        box-shadow: none;
        border-radius: 0;
        height: 160px;
        width: 260px;
    }
        .well .ping{
        float: left;
        margin-top: 35px;
    }

}
@media screen and (min-width:992px) {
        .col1{
        width: 70%;
        display: inline-block;
        
    }
        .col2{
        display: inline-block;
        width: 25%;
        position: relative;bottom: 450px;
        margin-left: 30px;
    }
        #hot{
        background-size: 100%;
        background-position: 0px 35px;
    }
        #part1{
        margin-top: 50px;
    }
        #hot img{
        box-shadow: none;
        border-radius: 0;
        height: 160px;
        width: 260px;
    }
        .well .ping{
        float: left;
        margin-top: 35px;
    }
}
    .well{
        border-radius: 0px;
        padding: 10px;
        margin: 0px;
        background-color: #f5f5f5;
        transition:background-color 2s;
        -moz-transition:background-color 2s; /* Firefox 4 */
        -webkit-transition:background-color 2s; /* Safari and Chrome */
        -o-transition:background-color 2s; /* Opera */
    }
    .well:hover{
        background-color:lightblue;
    }
    .well h4{
        color: black;
        font-weight: bold;
    }
    .well .col-md-4{
        padding-left: 0px;
    }
    #hot{
        background-image: url(../img/sport/sport.jpg);
        background-repeat: no-repeat;
        background-color: #e7e7e7;
    }
    #hot h1{
        font-size: 50px;
        color: white;
    }
    .well .ping{
        float: left;
    }
    </style>
<body id="hot">
<!--导航栏-->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="menunav">
       <div class="container">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                   <span class="sr-only">切换导航</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a href="../home.html" class="navbar-brand">多彩新闻</a>
           </div>
           <div class="navbar-collapse collapse">
             <ul class="nav navbar-nav ul1 navbar-left">
                 <li class=" l1"><a href="../home.html" >精选</a></li>
                 <li class="l2"><a href="hot.html" >热点</a></li>
                 <li class="l3"><a href="cai.html" >财经</a></li>
                 <li class="l4"><a href="#" >社会</a></li>
                 <li class="l5 active"><a href="sport.html" >体育</a></li>
                 <li class="l6"><a href="travel.html" >旅游</a></li>
                 <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="travel.html">旅游</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="travel.html">军事</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="travel.html">时尚</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="travel.html">历史</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="travel.html">天气</a></li>
          </ul>
</li>
             </ul>
               <ul class="nav navbar-nav navbar-right">
                   <li><a href="login.html">登录</a></li>
                   <li><a href="regist.html">注册</a></li>
                   <li><a href="../manage/add.html">管理</a></li>
                   <li><a href="call.html">联系我们</a></li>
               </ul>
           </div>
       </div>
   </div>
<!--内容-->
<div id="part1">
<div class="container">
    <h1>体育</h1>
    <div class="col1">
        <div class="row well" style="margin-top: 100px;border-top: 5px solid #3aec04">
           <div class="col-md-4 col-xs-4">
               <a href="news.html"><img src="../img/sport/w1.jpg" alt="" class="img-responsive img-rounded"></a>
           </div> 
           <div class="col-md-8 col-xs-8">
               <a href="news.html"><h4>里皮：如果中国孩子只喜欢乒乓，国足很难变成足球界巨人</h4></a>
               <p>11月15日，意大利名帅里皮带领中国国家队参加正式比赛已经一周年了。但这个纪念日或许并不快乐，12强赛后的头两场热身赛，一场0比2负于塞尔维亚，一场0比4完败给哥伦比亚。</p>
               <div class="ping">
                <span>20分钟前</span> &nbsp; <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 89
             </div>
           </div>
        </div>
        <div class="row well">
           <div class="col-md-4 col-xs-4">
               <a href="news.html"><img src="../img/sport/w2.jpg" alt="" class="img-responsive img-rounded"></a>
           </div> 
           <div class="col-md-8 col-xs-8">
               <a href="news.html"><h4>世预赛附加赛:丹麦5-1爱尔兰</h4></a>
               <p>北京时间11月15日，世预赛欧洲区附加赛第二回合，爱尔兰主场迎战丹麦。埃里克森戴帽，本特纳点球命中，丹麦5-1逆转爱尔兰挺进世界杯。</p>
               <div class="ping">
                <span>35分钟前</span> &nbsp; <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 66
             </div>
           </div>
        </div>
            <div class="row well">
           <div class="col-md-4 col-xs-4">
               <a href="news.html"><img src="../img/sport/w3.jpg" alt="" class="img-responsive img-rounded"></a>
           </div> 
           <div class="col-md-8 col-xs-8">
               <a href="news.html"><h4>卡希尔热泪庆澳洲出线 戴帽大胡子享啤酒浴</h4></a>
               <p>北京时间11月15日晚，澳大利亚总比分3-1击败洪都拉斯，成功晋级2018俄罗斯世界杯。即将38岁的卡希尔赛后热泪盈眶，即将第四次出战世界杯；戴帽功臣、大胡子悍将耶迪纳克搂着卡希尔庆祝</p>
               <div class="ping">
                <span>1小时前</span> &nbsp; <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 47
             </div>
           </div>
        </div>
        <div class="row well">
           <div class="col-md-4 col-xs-4">
               <a href="news.html"><img src="../img/sport/w4.jpg" alt="" class="img-responsive img-rounded"></a>
           </div> 
           <div class="col-md-8 col-xs-8">
               <a href="news.html"><h4>NBA常规赛：猛龙113-129火箭</h4></a>
               <p>11月15日讯 NBA常规赛火箭对阵猛龙，两队均有球员因伤缺阵，火箭这边是保罗和内内，猛龙则是鲍威尔。但猛龙状态正佳没有给火箭机会，最终猛龙129-113终结火箭6连胜。</p>
               <div class="ping">
                <span>3小时前</span> &nbsp; <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 36
             </div>
           </div>
        </div>
    </div>
    <div class="panel panel-default col2">
  <div class="panel-body">
    今日排行
  </div>
  <ul class="list-group">
  <li class="list-group-item">
    <span class="badge">1</span>
    <a href="news.html" style="color: #414141">世预赛附加赛:丹麦5-1爱尔兰</a>
  </li>
  <li class="list-group-item">
    <span class="badge">2</span>
    <a href="news.html" style="color: #414141">卡希尔热泪庆澳洲出线</a>
  </li>
  <li class="list-group-item">
    <span class="badge">3</span>
      <a href="news.html" style="color: #414141">猛龙113-129火箭</a>
  </li>
  <li class="list-group-item">
    <span class="badge">4</span>
      <a href="news.html" style="color: #414141">韩国前国防部长官金宽镇被捕</a>
  </li>
  <li class="list-group-item">
    <span class="badge">5</span>
      <a href="news.html" style="color: #414141">News</a>
  </li>
  <li class="list-group-item">
    <span class="badge">6</span>
      <a href="news.html" style="color: #414141">News</a>
  </li>
</ul>
</div>
</div>
</div>
</body>
</html>