<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>新闻发布系统</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.1/js/bootstrap.js"></script>
    <script src="index.js"></script>
<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![ednif]-->
</head>
<style>
    body{
        background-image: url(/img/login/bg3.jpg);
    }
    /*导航栏*/
    #menunav{
      background-color: white;
    }
    .navbar-nav li{
        margin: 0px 5px;
    }
    .l1{
        border-bottom: 2px solid #1744b7;
    }
    .l2{
        border-bottom: 2px solid #da280b;
    }
    .l3{
        border-bottom: 2px solid #fcff27;
    }
    .l4{
        border-bottom: 2px solid #b800f4;
    }
    .l5{
        border-bottom: 2px solid #3aec04;
    }
    .l6{
        border-bottom: 2px solid #ff8400;
    }
    /*内容*/
    #p1{
        margin-top: 100px;

    }
    #p1 h3{
        text-align: center;
    }
    .col-md-6{
        margin-left: 320px;
        background-color: white;
    }
    .time{
        margin-top: 20px;
    }
    .form-control{
        margin-top: 20px;
        width: 150px;
        display: inline-block;
    }
    .d2{
        margin-top: 30px;
    }
    .table{
        margin-top: 20px;
    }
    </style>
<body>
<!--导航栏-->
<div class="navbar navbar-default navbar-fixed-top" role="navigation" id="menunav">
       <div class="container">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                   <span class="sr-only">切换导航</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a href="home.html" class="navbar-brand">多彩新闻</a>
           </div>
           <div class="navbar-collapse collapse">
             <ul class="nav navbar-nav ul1 navbar-left">
                 <li class=" l1 "><a href="/manage/add.html" >添加新闻</a></li>
                 <li class="l2"><a href="/manage/find.html" >查询新闻</a></li>
                 <li class="l3 active"><a href="/manage/del.html" >删除新闻</a></li>
                 <li class="l4"><a href="/manage/update.html" >更新新闻</a></li>
             </ul>
               <ul class="nav navbar-nav navbar-right">
                   <li><a href="/home.html">返回主页</a></li>
                   <li><a href="/page/call.html">联系我们</a></li>
                   <li><a href="/page/login.html">登录</a></li>
                   <li><a href="/page/regist.html">注册</a></li>
               </ul>
           </div>
       </div>
   </div>
<!--内容-->
    <div class="container" id="p1">
       <div class="row">
       <div class="col-md-6">

<!--内容-->
     <div class="n">
      请输入你要删除的新闻标题<input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
       <a id="a1" href="#" class="btn btn-primary btn-lg" role="button">删除</a>
       <div class="d2">
           如果不清楚请先查询数据
            <a id="a1" href="#" class="btn btn-primary btn-lg" role="button">查阅</a>
            <table class="table table-striped ">
       <tr>
           <td>
               数据
           </td>
           <td>时间</td>
           <td>作者</td>
           <td>标题</td>
       </tr>
       </table>
       </div>
        </div>
        </div>
    </div>
    </div>
</body>
</html>